<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Account Activation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
            font-size: 18px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .activation-code {
            margin-top: 30px;
            text-align: center;
            font-size: 24px;
            color: #007bff;
        }

        .activation-btn {
            display: block;
            width: 200px;
            margin: 30px auto;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }

        .activation-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Account Activation</h1>
    <h4>Welcome, <span th:text="${username}">Username</span>!</h4>
    <p>To activate your account, please use the following activation code:</p>
    <p class="activation-code" th:text="${activation_code}">123456</p>
<!--    <p>You can also activate your account directly by clicking the button below:</p>-->
<!--    <a th:href="@{${activationUrl +  activation_code}}" class="activation-btn">Activate Account</a>-->
</div>
</body>
</html>
